# Application Name
spring.application.name=crm

# MongoDB Configuration
spring.data.mongodb.database=lead-management
spring.data.mongodb.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majority

# HubSpot Private App Access Token
hubspot.api.token=pat-na1-631b745e-7b26-4400-a1f2-b59bed9daac9

# Mail Configuration (unchanged)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buildersahayya@gmail.com
spring.mail.password=mwor bevl ajij gtsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.web=DEBUG
